NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtbGFtcHJleS05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_T6SIVJRAxL2N13J7My3vTXIyobAx0hCG7aqT6vMTMu

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_out_URL=/

#PLANETSCALE
#main-2023-10-05-7ro403 
USERNAME=hh15f549swjfeow360av
PASSWORD=pscale_pw_hkfUfXEcUnIQsqwNp7VGU2Q1JoBAKrFIzaoOaHYFDml

DATABASE_URL='mysql://pqsib9a2mk98kc4joomy:pscale_pw_hkfUfXEcUnIQsqwNp7VGU2Q1JoBAKrFIzaoOaHYFDml@aws.connect.psdb.cloud/pdf-chat?sslaccept=strict'

# Stripe for payment processing - https://stripe.com/
STRIPE_SECRET_KEY=sk_test_51MPSzHGmTw8LxO4Z1Rap0CbvNvm0UUfrF3JwaeQGaNHiAyJ4DmQd48a1wb3dJ3zJoFkbjTib2iA59aNr6s5rV2yW00G2YSgl1b
STRIPE_WEBHOOK_SECRET=whsec_aae8f90b2acc3871a236fd6f53b06656259d43ab1bc71214bf74db5b3ccc3fde
