NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtbGFtcHJleS05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_T6SIVJRAxL2N13J7My3vTXIyobAx0hCG7aqT6vMTMu

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/

#PLANETSCALE
#main-2023-10-05-7ro403 
USERNAME=xe5dthbwoi85vx1u8xap
PASSWORD=pscale_pw_pfytXMVeLzw3gn2gev3DJ40GnfzyfLIBzwsAWJ6JGmV

DATABASE_URL='mysql://xe5dthbwoi85vx1u8xap:pscale_pw_pfytXMVeLzw3gn2gev3DJ40GnfzyfLIBzwsAWJ6JGmV@aws.connect.psdb.cloud/dipassio-web?sslaccept=strict'


# Stripe for payment processing - https://stripe.com/
STRIPE_SECRET_KEY=sk_test_51MPSzHGmTw8LxO4Z1Rap0CbvNvm0UUfrF3JwaeQGaNHiAyJ4DmQd48a1wb3dJ3zJoFkbjTib2iA59aNr6s5rV2yW00G2YSgl1b
STRIPE_WEBHOOK_SECRET=whsec_aae8f90b2acc3871a236fd6f53b06656259d43ab1bc71214bf74db5b3ccc3fde
