NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtbGFtcHJleS05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_T6SIVJRAxL2N13J7My3vTXIyobAx0hCG7aqT6vMTMu

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

#PLANETSCALE
#main-2023-10-05-7ro403 
USERNAME=hh15f549swjfeow360av
PASSWORD=pscale_pw_hkfUfXEcUnIQsqwNp7VGU2Q1JoBAKrFIzaoOaHYFDml

DATABASE_URL='mysql://hh15f549swjfeow360av:pscale_pw_hkfUfXEcUnIQsqwNp7VGU2Q1JoBAKrFIzaoOaHYFDml@aws.connect.psdb.cloud/pdf-chat?sslaccept=strict'
